# Hackaton2025

./: ArquitectureDocument.md  README.md  SequenceDiagram_000.asta
BackEnd/src/: pom.xml
BackEnd/src/main/java/edu/hackaton/pixelscribe/security/: UserPrincipal.java
BackEnd/src/security/: JwtTokenService.java
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.tsx
FrontEnd/src/pages/Authentication/: Login.tsx  Register.tsx
Pixel-Scribe/Pixel-Scribe/: .env  .env.local  pom.xml  run.bat  run.sh
Pixel-Scribe/Pixel-Scribe/src/main/java/edu/dosw/lab/Pixel_Scribe/: PixelScribeApplication.java
Pixel-Scribe/Pixel-Scribe/src/main/java/edu/dosw/lab/Pixel_Scribe/Config/: AppConfig.java  CorsConfig.java
Pixel-Scribe/Pixel-Scribe/src/main/java/edu/dosw/lab/Pixel_Scribe/Controller/: AuthController.java  ImageController.java
Pixel-Scribe/Pixel-Scribe/src/main/java/edu/dosw/lab/Pixel_Scribe/Exceptions/: AIServiceException.java  CustomException.java  FileProcessingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
Pixel-Scribe/Pixel-Scribe/src/main/java/edu/dosw/lab/Pixel_Scribe/Repository/: ImageRepository.java  UserRepository.java
Pixel-Scribe/Pixel-Scribe/src/main/java/edu/dosw/lab/Pixel_Scribe/Service/: AIService.java  AuthService.java  ImageService.java
Pixel-Scribe/Pixel-Scribe/src/main/java/edu/dosw/lab/Pixel_Scribe/dto/: AIAnalysisResponse.java  AuthDTO.java  AuthResponse.java  ErrorResponse.java  ImageDTO.java  ImageListItemDTO.java  ImageListResponse.java  ImageUploadResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoDTO.java
Pixel-Scribe/Pixel-Scribe/src/main/java/edu/dosw/lab/Pixel_Scribe/images/: ImageController.java  ImageDescriptionRequest.java  ImageMetadata.java  ImageMetadataService.java  ImageResponse.java
Pixel-Scribe/Pixel-Scribe/src/main/java/edu/dosw/lab/Pixel_Scribe/integrations/: N8nWebhookClient.java
Pixel-Scribe/Pixel-Scribe/src/main/java/edu/dosw/lab/Pixel_Scribe/model/: Image.java  Role.java  User.java
Pixel-Scribe/Pixel-Scribe/src/main/java/edu/dosw/lab/Pixel_Scribe/security/: JwtAuthFilter.java  JwtProperties.java  JwtTokenService.java  SecurityConfig.java  UserPrincipal.java
Pixel-Scribe/Pixel-Scribe/src/main/java/edu/dosw/lab/Pixel_Scribe/storage/: StoredImage.java  SupabaseImageStorageService.java  SupabaseStorageConfig.java  SupabaseStorageProperties.java
Pixel-Scribe/Pixel-Scribe/src/main/resources/: application.properties  data.sql
Pixel-Scribe/Pixel-Scribe/src/test/java/edu/dosw/lab/Pixel_Scribe/: PixelScribeApplicationTests.java
